{
  "name": "blockfight-js",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "build": "sh -c 'OUTDIR=${1:-dist}; mkdir -p \"$OUTDIR\" && bun build ./main.mjs --outdir \"$OUTDIR\" --target browser --format esm --minify && cp index.html blockfight.css \"$OUTDIR\"/' --",
    "test": "bun test"
  }
}
